# archi-distribuee-draft

affiliations-service/: pom.xml
affiliations-service/affiliations-service-application/: pom.xml
affiliations-service/affiliations-service-application/src/main/java/ch/globaz/avs4/affiliationsservice/application/: AffiliationsServiceApplication.java  ApplicationWebInitializer.java
affiliations-service/affiliations-service-application/src/main/java/ch/globaz/avs4/affiliationsservice/application/configuration/: DefaultProfileUtil.java  MessagingConfiguration.java  Profiles.java  SwaggerConfiguration.java  WebApplicationConfig.java
affiliations-service/affiliations-service-application/src/main/java/ch/globaz/avs4/affiliationsservice/application/event/: DossiersEventListener.java
affiliations-service/affiliations-service-application/src/main/java/ch/globaz/avs4/affiliationsservice/application/service/: DossierService.java
affiliations-service/affiliations-service-application/src/main/resources/: banner.txt
affiliations-service/affiliations-service-application/src/main/resources/config/: bootstrap.yml
affiliations-service/affiliations-service-domain/: pom.xml
affiliations-service/affiliations-service-domain/src/main/java/ch/globaz/avs4/affiliationsservice/domain/: Entity.java  ValueObject.java
affiliations-service/affiliations-service-domain/src/main/java/ch/globaz/avs4/affiliationsservice/domain/event/: DossierCreeEvent.java
affiliations-service/affiliations-service-domain/src/main/java/ch/globaz/avs4/affiliationsservice/domain/model/: Dossier.java  DossierId.java  DossierStatus.java
affiliations-service/affiliations-service-domain/src/main/java/ch/globaz/avs4/affiliationsservice/domain/notification/: NotificationService.java
affiliations-service/affiliations-service-domain/src/main/java/ch/globaz/avs4/affiliationsservice/domain/repository/: DossierRepository.java
affiliations-service/affiliations-service-infrastructure/: pom.xml
affiliations-service/affiliations-service-infrastructure/src/main/resources/: Dossier.hbm.xml
config-server/: pom.xml
config-server/src/main/java/ch/globaz/avs4/configserver/application/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt  logback.xml
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/java/ch/globaz/avs4/eurekadiscoveryserver/application/: EurekaDiscoveryServerApplication.java
eureka-discovery-server/src/main/resources/config/: bootstrap.yml
indexation-search-service/: pom.xml
indexation-search-service/src/main/java/ch/globaz/avs4/indexationsearchservice/application/: IndexationSearchApplication.java
indexation-search-service/src/main/java/ch/globaz/avs4/indexationsearchservice/application/api/web/: IndexationDlqController.java
indexation-search-service/src/main/java/ch/globaz/avs4/indexationsearchservice/application/configuration/: ElasticSearchConfiguration.java  MessageListenerErrorHandler.java  MessagingConfiguration.java
indexation-search-service/src/main/java/ch/globaz/avs4/indexationsearchservice/infrastructure/dto/: DlqDto.java  DossierDto.java  DossierEtendueDto.java  PersonnesPhysiqueDto.java
indexation-search-service/src/main/java/ch/globaz/avs4/indexationsearchservice/infrastructure/jms/: IndexationListener.java
indexation-search-service/src/main/java/ch/globaz/avs4/indexationsearchservice/infrastructure/jms/event/: DossierCreeEvent.java  PersonnesPhysiqueCreeEvent.java
indexation-search-service/src/main/java/ch/globaz/avs4/indexationsearchservice/infrastructure/repository/: DossierDocument.java  DossierIndexRepository.java  PersonnePhysiqueDocument.java  PersonnePhysiqueIndexRepository.java
indexation-search-service/src/main/java/ch/globaz/avs4/indexationsearchservice/infrastructure/repository/models/: Entity.java  ValueObject.java
indexation-search-service/src/main/java/ch/globaz/avs4/indexationsearchservice/infrastructure/repository/models/dossier/: Dossier.java  DossierId.java  DossierStatus.java
indexation-search-service/src/main/java/ch/globaz/avs4/indexationsearchservice/infrastructure/repository/models/localdate/: LocalDateDeserializer.java  LocalDateSerializer.java
indexation-search-service/src/main/java/ch/globaz/avs4/indexationsearchservice/infrastructure/repository/models/personne/: NSS.java  PersonnePhysique.java  PersonnePhysiqueId.java
indexation-search-service/src/main/resources/: banner.txt  bootstrap.yml
personnes-service/: pom.xml
personnes-service/personnes-service-application/: pom.xml
personnes-service/personnes-service-application/src/main/java/ch/globaz/avs4/personnes/application/: ApplicationWebInitializer.java  PersonnesServiceApplication.java
personnes-service/personnes-service-application/src/main/resources/: banner.txt  logback-spring.xml
personnes-service/personnes-service-application/src/main/resources/config/: bootstrap-config.yml  bootstrap-eureka.yml  bootstrap.yml
personnes-service/personnes-service-domain/: pom.xml
personnes-service/personnes-service-domain/src/main/java/ch/globaz/avs4/personnes/domain/: Entity.java  ValueObject.java
personnes-service/personnes-service-domain/src/main/java/ch/globaz/avs4/personnes/domain/model/: NSS.java  (+2 more)
personnes-service/personnes-service-infrastructure/: pom.xml
personnes-service/personnes-service-infrastructure/src/main/resources/: PersonnePhysique.hbm.xml
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/java/ch/globaz/avs4/zuulapigateway/application/: ZuulApiGateway.java
zuul-api-gateway/src/main/java/ch/globaz/avs4/zuulapigateway/application/api/: DossiersCompositionController.java
zuul-api-gateway/src/main/java/ch/globaz/avs4/zuulapigateway/application/datamanagement/: SampleDataDto.java
zuul-api-gateway/src/main/java/ch/globaz/avs4/zuulapigateway/application/dto/: DossierDto.java  PersonnesPhysiqueDto.java
zuul-api-gateway/src/main/java/ch/globaz/avs4/zuulapigateway/application/service/: DossierService.java  PersonneService.java
zuul-api-gateway/src/main/resources/config/: bootstrap.yml
(+50 files in other folders)
