#####################################################################
# Configuration Spring de base
#####################################################################
spring.application.name=config-server
server.port=8100
server.contextPath=/config
spring.cloud.config.server.git.uri=https://github.com/mas-rad-tm/config-repo


#####################################################################
# Configuration Spring actuator
#####################################################################
management.security.enabled=false
management.context-path=/actuator
# configuration des endpoints
endpoints.hypermedia.enabled=true
endpoints.actuator.enabled=true
endpoints.beans.enabled=true
endpoints.env.enabled=true
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.mappings.enabled=true
endpoints.docs.enabled=true
endpoints.logfile.enabled=true